CLASSIFICADURA BOLAO - COPA DO MUNDO 2026
Atualizada apos 50 de 72 jogos
Novo: Suíça 2x1 Canadá (jogo 51)
Novo: Bósnia e Herzegovina 3x1 Catar (jogo 52)

   Pos  Participante              Pts   Rod
---------------------------------------------
     1  JV JEC                    113    +7
  2 ↑4  Meta AI                   105    +7
  3 ↓1  Alisson Ottoni            104    +5
  4 ↓1  Rodrigo (DDD 95)          104    +5
  5 ↓1  Jose Carlos               104    +5
  6 ↑1  Lucas Copini              103    +6
  7 ↑2  Juan                      102    +7
  8 ↓3  André Galinha             101    +3
  9 ↓1  Mazeta                    101    +4
    10  Benevides                  99    +4
    11  Haron Bonamigo             96    +3
 12 ↑1  Diego Campos               94    +5
 13 ↑1  Ayrton                     94    +5
 14 ↑1  Gui                        91    +4
 15 ↓3  Gabs                       90    +1
    16  Pylegend                   89    +3
 17 ↑1  Til ponto                  89    +3
 18 ↑2  Arthur SK                  88    +7
    19  Marlon Wietzikoski         87    +3
 20 ↓3  Rodri                      87    +1
    21  Ramos                      84    +4
    22  Emboava                    84    +5
    23  Hotel Plus Antonio Menezes   79    +2
    24  Xonha                      75    +2
    25  Matheus Honorato           43     0

Rod = pontos nos jogos novos desde a ultima rodada confirmada
Placar 3 | Vencedor 2 | Gols casa/fora 1
Desempate: placar -> vencedor -> gols casa -> gols fora
