CLASSIFICADURA BOLAO - COPA DO MUNDO 2026
Atualizada apos 50 de 72 jogos
Novo: Suíça 2x1 Canadá (jogo 51)
Novo: Bósnia e Herzegovina 2x1 Catar (jogo 52)

   Pos  Participante              Pts   Rod
---------------------------------------------
     1  JV JEC                    114    +8
     2  Alisson Ottoni            106    +7
  3 ↑1  Jose Carlos               106    +7
  4 ↑2  Meta AI                   105    +7
  5 ↑2  Lucas Copini              103    +6
  6 ↓3  Rodrigo (DDD 95)          103    +4
  7 ↑2  Juan                      103    +8
  8 ↓3  André Galinha             101    +3
  9 ↓1  Mazeta                    101    +4
    10  Benevides                 100    +5
    11  Haron Bonamigo             96    +3
 12 ↑2  Ayrton                     96    +7
    13  Diego Campos               95    +6
 14 ↑1  Gui                        91    +4
 15 ↓3  Gabs                       90    +1
    16  Pylegend                   89    +3
 17 ↑1  Til ponto                  89    +3
 18 ↑1  Marlon Wietzikoski         87    +3
 19 ↓2  Rodri                      87    +1
    20  Arthur SK                  86    +5
    21  Ramos                      85    +5
    22  Emboava                    85    +6
    23  Hotel Plus Antonio Menezes   79    +2
    24  Xonha                      75    +2
    25  Matheus Honorato           43     0

Rod = pontos nos jogos novos desde a ultima rodada confirmada
Placar 3 | Vencedor 2 | Gols casa/fora 1
Desempate: placar -> vencedor -> gols casa -> gols fora
